JodeWare/JodeWare/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JodeWare.RegisterPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#b133ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="JodeWare" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal" Padding="20,40,20,0">
                    <Entry HeightRequest="50" 
                         HorizontalOptions="FillAndExpand"
                         Placeholder="Name">
                    </Entry>

                    <Entry HeightRequest="50" 
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Last Name">
                    </Entry>
                </StackLayout>

                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email">
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password">
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

                <Label Margin="0,0,0,20" Text="I have an account" VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>